[Defines]
  INF_VERSION                    = 0x00010005
  BASE_NAME                      = MyBmpApplication
  FILE_GUID                      = 59498185-97b7-4cf9-b81d-6faf1c9c491d
  MODULE_TYPE                    = UEFI_APPLICATION
  VERSION_STRING                 = 1.0
  ENTRY_POINT                    = UefiMain

  UEFI_HII_RESOURCE_SECTION      = TRUE

[Sources]
  MyBmpApplication.c

[Packages]
  MdePkg/MdePkg.dec
  MdeModulePkg/MdeModulePkg.dec

[LibraryClasses]
  UefiApplicationEntryPoint
  UefiLib
  




